{
  "name": "bindify-proxy",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "sync:secrets": "gh secret set WRANGLER_TOML < wrangler.toml && echo 'Synced wrangler.toml to GitHub secrets'",
    "rotate-keys": "npx tsx src/scripts/rotate-keys.ts",
    "generate-key": "npx tsx src/scripts/generate-key.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^4.20260305.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0",
    "wrangler": "^4.69.0"
  }
}
